<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title></title>
    </head>
    <body>
        <table style="margin-left: auto; margin-right: auto; width: 600px; border: 1px Solid #cccccc" border="0" cellpadding="0" cellspacing="0" align="center">
            <tbody>
                <tr>
                    <td>
                        <a title="Doctor insta" target="_blank" href="http://bit.ly/DoctorInsta">
                            <img src="http://www.doctorinsta.com/mailer1/2oct-shopclues.png" alt="Doctor insta" style="border-color: transparent;" />
                        </a>
                    </td>
                </tr>
                 
                <tr>
                    <td style="text-align: center; font-family: arial,helvetica,sans-serif; font-size: 14px; color: Black;" align="center" colspan="2">
                        <table style="margin-left: auto; margin-right: auto; background-color: white" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
                            <tbody>
                                <tr>
                                    <td width="50%" style="padding: 10px; text-align: center; font-family: arial,helvetica,sans-serif; font-size: 14px;" align="center">
                                        <table style="font-size: 14px;" border="0" cellpadding="0" cellspacing="0" width="300" align="center">
                                            <tbody>
                                                <tr>
                                                    <td style="padding: 10px 0px 10px 5px; text-align: center; vertical-align: middle;" valign="middle" align="center" colspan="6">
                                                        Copyright 2016. Doctor Insta 
                                                        <br />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="20" style="padding: 10px 0px 10px 5px; text-align: center; vertical-align: middle;" valign="middle" align="center">
                                                        <a title="Facebook" href="https://www.facebook.com/DoctorInsta" target="_blank">
                                                            <img src="http://www.brahmax.com/Emailer/High/facebook.png" style="border-color: transparent;" />
                                                        </a>
                                                    </td>
                                                    <td width="20" style="padding: 10px 0px 10px 5px; text-align: center; vertical-align: middle;" valign="middle" align="center">
                                                        <a title="Linkedin" href="https://www.linkedin.com/company/doctor-insta" target="_blank">
                                                            <img src="http://www.brahmax.com/Emailer/High/linkedin-icon.png" style="border-color: transparent;" />
                                                        </a>
                                                    </td>
                                                    <td width="20" style="padding: 10px 0px 10px 5px; text-align: center; vertical-align: middle;" valign="middle" align="center">
                                                        <a title="Twitter" href="https://twitter.com/doctorinsta" target="_blank">
                                                            <img src="http://www.brahmax.com/Emailer/High/twitter-icon.png" style="border-color: transparent;" />
                                                        </a>
                                                    </td>
                                                    <td width="20" style="padding: 10px 0px 10px 5px; text-align: center; vertical-align: middle;" valign="middle" align="center">
                                                        <a title="Pinterest" href="https://www.pinterest.com/doctorinsta" target="_blank">
                                                            <img src="http://www.brahmax.com/Emailer/High/pinterest-icon.png" style="border-color: transparent;" />
                                                        </a>
                                                    </td>
                                                    <td width="20" style="padding: 10px 0px 10px 5px; text-align: center; vertical-align: middle;" valign="middle" align="center">
                                                        <a title="Google+" href="https://plus.google.com/116251656392020309355/posts" target="_blank">
                                                            <img src="http://www.brahmax.com/Emailer/High/Web-Google-plus-alt-Metro-icon.png" style="border-color: transparent;" />
                                                        </a>
                                                    </td>
                                                    <td width="20" style="padding: 10px 0px 10px 5px; text-align: center; vertical-align: middle;" valign="middle" align="center">
                                                        <a title="Youtube" href="https://www.youtube.com/channel/UC2thhmekr8dU7XQjo-9UwaQ" target="_blank">
                                                            <img src="http://www.brahmax.com/Emailer/High/YouTube-icon%20(1).png" style="border-color: transparent;" />
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="20%" style="padding: 10px; text-align: center; font-family: arial,helvetica,sans-serif; font-size: 14px;" align="center">
                                        <table style="font-size: 14px;" border="0" cellpadding="0" cellspacing="0" width="100" align="center">
                                            <tbody>
                                                <tr>
                                                    <td style="padding: 10px 0px 10px 5px; text-align: center; vertical-align: middle;" valign="middle" align="center" colspan="6">
                                                        Available on : 
                                                        <br />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 10px 0px 10px 5px; text-align: center; vertical-align: middle;" valign="middle" align="center">
                                                        <a title="Android App" href="https://play.google.com/store/apps/details?id=com.main.drinsta&hl=en" target="_blank">
                                                            <img src="http://www.brahmax.com/Emailer/High/android.png" style="border-color: transparent;" />
                                                        </a>
                                                    </td>
                                                    <td style="padding: 10px 0px 10px 5px; text-align: center; vertical-align: middle;" valign="middle" align="center">
                                                        <a title="Iphone App" href="https://itunes.apple.com/in/app/doctor-insta/id1028989112" target="_blank">
                                                            <img src="http://www.brahmax.com/Emailer/High/apple.png" style="border-color: transparent;" />
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px; text-align: center; font-family: arial,helvetica,sans-serif; font-size: 12px; color: Red;" align="center" colspan="2">
                                        <a href="http://bit.ly/DoctorInsta" target="_blank" style="text-decoration: none; color: Red;">
                                            Note: If you are unable to access Doctor Insta from intranet, 
                                            <br />
                                            Avail our TeleMedicine services from the comfort of your Home or Download our App Now 
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center; font-family: arial,helvetica,sans-serif; font-size: 12px; color: Red;" align="center" colspan="2">
                                        <table style="font-size: 14px; color: Black; border: 1px solid #CCCCCC; padding: 10px;" cellpadding="0" cellspacing="0" width="600" align="center">
                                            <tbody>
                                                <tr>
                                                    <td width="33%" align="left"> +91 9590-886-600 </td>
                                                    <td width="33%" align="right"> Support@DoctorInsta.com </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>