<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Vertical Responsive Multi-level Nav Menu Demo</title>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.css"
        rel="stylesheet" type="text/css">
    <style class="cp-pen-styles">
        body
        {
            font-family: sans-serif;
            color: #fff;
        }
        
        nav a
        {
            color: #fff;
            text-decoration: none;
        }
        
        body a:hover
        {
            color: #fff;
        }
        
        nav
        {
            background-color: #2c3e50;
        }
        
        nav ul
        {
            margin: 0;
            padding: 0;
            list-style: none;
            display: none;
        }
        
        nav li, nav .nav-toggle
        {
            text-align: center;
            position: relative;
            display: inline-block;
            cursor: pointer;
            width: 100%;
        }
        
        nav .dropdown > a:after
        {
            content: 'V';
            position: absolute;
            right: 15px;
            -webkit-transform: scaleY(1);
            -ms-transform: scaleY(1);
            transform: scaleY(1);
            -webkit-transition: -webkit-transform 0.2s ease;
            transition: transform 0.2s ease;
        }
        
        nav .dropdown.open, .desktop nav li:hover
        {
            background-color: #34495e;
        }
        
        nav .dropdown.open > a:after, .desktop nav li:hover > a:after
        {
            -webkit-transform: scaleY(-1);
            -ms-transform: scaleY(-1);
            transform: scaleY(-1);
        }
        
        nav .dropdown ul
        {
            position: relative;
            background-color: #34495e;
            display: none;
        }
        
        nav a
        {
            display: block;
            padding: 10px 15px;
        }
        
        .desktop nav
        {
            width: 150px;
        }
        
        .desktop nav li
        {
            text-align: left;
            width: 150px;
        }
        
        .desktop nav li:hover ul
        {
            -webkit-transform: scaleY(1);
            -ms-transform: scaleY(1);
            transform: scaleY(1);
            visibility: visible;
        }
        
        .desktop nav .dropdown:hover > a:after
        {
            -webkit-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(90deg);
        }
        
        .desktop nav .dropdown > a:after
        {
            content: '>';
            -webkit-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: -webkit-transform 0.2s ease;
            transition: transform 0.2s ease;
        }
        
        .desktop nav .dropdown ul
        {
            top: 0;
            left: 150px;
            position: absolute;
            display: block !important;
            visibility: hidden;
            -webkit-transform: scaleY(0);
            -ms-transform: scaleY(0);
            transform: scaleY(0);
            -webkit-transform-origin: top;
            -ms-transform-origin: top;
            transform-origin: top;
            -webkit-transition: -webkit-transform 0.2s ease;
            transition: transform 0.2s ease;
        }
        
        .desktop nav .nav-toggle
        {
            display: none;
        }
    </style>
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet"
        type="text/css">
</head>
<body>
   
    <nav>
  <div class="nav-toggle dropdown"><a>Navigation</a></div>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Cateroies</a></li>
    <li class="dropdown"><a>Plugins</a>
      <ul>
        <li><a href="http://www.jqueryscript.net/jquery-plugins/">Latest jQuery Plugins</a></li>
        <li><a href="http://www.jqueryscript.net/popular/">Most Popular Plugins</a></li>
        <li><a href="http://www.jqueryscript.net/recommended/">Recommended Plugins</a></li>
      </ul>
    </li>
    <li class="dropdown"><a>Links</a>
      <ul>
        <li><a href="#">Blog</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </li>
    <li><a href="#">What's Hot</a></li>
    <li class="dropdown"><a>Keep in touch</a>
      <ul>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Google+</a></li>
        <li><a href="#">Facebook</a></li>
      </ul>
    </li>
  </ul>
</nav>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script>
        var dropdown = 'nav li:has(ul)',
    dropdown_ul = 'nav li ul',
    nav_ul = 'nav > ul',
    nav_toggle = 'nav .nav-toggle',
    open_class = 'open',
    desktop_class = 'desktop',
    breakpoint = 640,
    anim_delay = 200;


        function isDesktop() {
            return ($(window).width() > breakpoint);
        }


        $(function () {
            $(document).click(function (e) {
                var target = $(e.target).parent();
                var target_ul = target.children('ul');

                if (!isDesktop()) {
                    $(dropdown).not(target).removeClass(open_class);
                    $(dropdown_ul).not(target_ul).slideUp(anim_delay);

                    if (target.is(dropdown)) {
                        target.toggleClass(open_class);
                        target_ul.slideToggle(anim_delay);
                    }

                    if (target.is(nav_toggle)) {
                        target.toggleClass(open_class);
                        $(nav_ul).slideToggle(anim_delay);
                    }
                }
            })

            $(window).resize(function () {
                $('body').toggleClass(desktop_class, isDesktop());

                if (isDesktop()) {
                    $(dropdown).removeClass(open_class);
                    $(dropdown_ul).hide();
                    $(nav_toggle).addClass(open_class);
                    $(nav_ul).show();
                }
            });

            $(window).resize();
        });
    </script>
</body>
</html>
