<!DOCTYPE html>
<html ng-app="app">
<head>
<meta charset="utf-8" />
<base href="/healora_webapp/">
<link href="images/favicon.ico" rel="icon" type="image/x-icon" />
<script src="https://apis.google.com/js/platform.js" async defer></script>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<link rel="stylesheet" href="css/min.css"> 
<!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->

<link rel="stylesheet" href="css/custom.css"/>
<link rel="stylesheet" href="css/responsive.css"/>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
</head>
<body data-spy="scroll" data-target="#navScrollspy">
<div ng-view></div>
<!--<script src="js/jquery-1.12.0.min.js" type="text/javascript"></script>-->

<script src="controller/constants.js"></script>

<script src="js/jquery-ui.js"></script>
<script src="js/bootstrap.min.js"></script> 

<script src="js/angular.js"></script>
<script src="js/angular-sanitize.js"></script>

<script src="js/angular-route.js"></script>
<script src="js/angular-cookies.js"></script>

<script src="app.js"></script>
<script src="app-services/authentication.service.js"></script>
<script src="app-services/flash.service.js"></script>

<!-- Real user service that uses an api -->
<!-- <script src="app-services/user.service.js"></script> -->

<!-- Fake user service for demo that uses local storage -->
<script src="app-services/user.service.local-storage.js"></script>



<!--<script src="ngStorage.min.js"></script>-->
<script src="controller/home.controller.js"></script>
<script src="controller/login.controller.js"></script>
<script src="controller/procedure.controller.js"></script>
<script src="controller/speciality.controller.js"></script>
<script src="controller/search.controller.js"></script>
<script src="controller/select.controller.js"></script>
<script src="controller/register.controller.js"></script>
<script src="controller/success.controller.js"></script>
<script src="controller/fail.controller.js"></script>
<script src="controller/about.controller.js"></script>
<script src="controller/history.controller.js"></script>
<script src="controller/norecord.controller.js"></script>
<script src="controller/reserve.controller.js"></script>
<script src="controller/category.controller.js"></script>
<script src="controller/contact.controller.js"></script>
<script src="controller/header.controller.js"></script>
<script src="controller/footer.controller.js"></script>
<script src="controller/doctor.controller.js"></script>
<script src="controller/verify.controller.js"></script>
<script src="controller/blog.controller.js"></script>
<script src="controller/blogdetail.controller.js"></script>
<script src="controller/searchdetail.controller.js"></script>
<script src="controller/forgot.controller.js"></script>
<script src="controller/listdoc.controller.js"></script>
<script src="controller/faq.controller.js"></script>
<script src="controller/edit.controller.js"></script>
<script src="controller/jobs.controller.js"></script>
<script src="controller/reset.controller.js"></script>
<script src="controller/provider.controller.js"></script>
<script type="text/javascript" src="js/checklist-model.js"></script>
 

<script src="js/smooth-scroll.min.js"></script> 
<script src="js/popper.min.js"></script> 
<!-- Paypal external JS -->
<script src="https://www.paypalobjects.com/api/checkout.js"></script>


<script>

$(document).ready(function() {
  $(".toggle-accordion").on("click", function() {
    var accordionId = $(this).attr("accordion-id"),
        numPanelOpen = $(accordionId + " .collapse.in").length;

    $(this).toggleClass("active");

    if (numPanelOpen == 0) {
      openAllPanels(accordionId);
    } else {
      closeAllPanels(accordionId);
    }
  });

  openAllPanels = function(aId) {
    console.log("setAllPanelOpen");
    $(aId + ' .panel-collapse:not(".in")').collapse("show");
  };
  closeAllPanels = function(aId) {
    console.log("setAllPanelclose");
    $(aId + " .panel-collapse.in").collapse("hide");
  };
});


</script>

<script>
	

	$(".toggle-password").click(function() {

  $(this).toggleClass("fa-eye fa-eye-slash");
  var input = $($(this).attr("toggle"));
  if (input.attr("type") == "password") {
    input.attr("type", "text");
  } else {
    input.attr("type", "password");
  }
});
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-74795947-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-74795947-1');
</script>


<!--<script src="js/main.js"></script>-->
</body>
</html>


