<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
    <title></title>
</head>
<body>
   <center>
   
	   <table align="center" cellpadding="0" cellspacing="0" style="max-width:600px !important;border:1px solid #ccc;font-family:asap;"> 
		   <tbody>
			 <tr> 
				<td align="left" style="padding:10px 0 10px 20px;background: -moz-linear-gradient( 0deg, rgb(0,122,223) 0%, rgb(0,236,188) 100%);
    background: -webkit-linear-gradient( 0deg, rgb(0,122,223) 0%, rgb(0,236,188) 100%);
    background: -ms-linear-gradient( 0deg, rgb(0,122,223) 0%, rgb(0,236,188) 100%);">
			
			
			
				</td>
			 </tr>
			 
			 <tr align="center">
			   
			   <td style="padding:20px;">	  
				  <img src="http://www.simplifyreality.com/images/kibi_logo1.png" width="150"></td>
			 
			 </tr>
			 
			 <tr>
			 
			
			    <td style="table-layout: fixed; width: 100%;box-sizing:border-box;display: inline-block;line-height:25px;padding:20px;font-size:16px;text-align:justify;">
				Thank you for signing up to be an affiliate for Kibi. We look forward to working with you so that you can be as successful as possible.<br><br><strong>Affiliate Rules</strong><br>In order to preserve the longevity of the system, please follow the affiliate rules:
				
				<ol>
				   
				    <li><Strong>DO NOT</Strong> link to Kibi on public facing websites or posts. (eg. google, facebook, instagram, blogs, message boards, etc.)</li>
				    <li><Strong>DO NOT</Strong> use Kibi or Kibisocial in the URL.</li>
				    <li><Strong>DO</Strong> link to Kibi privately (eg. members areas, emails, text messages, direct messages, private groups and message boards, etc.)</li>
				
				</ol>
				
				No one makes money if the site gets shut down. This needs to be a private, invite only, exclusive system that is used for the elite to grow their accounts.
				Please follow the rules and let's keep this going for as long as possible. <i>(Violation of these rules may result in a temporary or permanent block of your
				affiliate account and commissions.
				Repeat offenders will be banned and ongoing commissions will be withheld.)</i>
				<br><br>
				Make sure to save your tracking link: <a href="https://www.kibisocial.com/#tracking/[TOKEN]">https://www.kibisocial.com/tracking/[TOKEN]</a>
				<br><br>
				
				
				
				Anyone who clicks on your link and signs up will be assigned to you. Every time that customer makes a purchase, you will receive <strong>20% commission.</strong> The more customers you have, the more commission you will receive every month! Payments
				will be made by PayPal on the 5th of the following month.<br><br>Remember to access your affiliate dashboard regularly to see your commissions, customers, and stats.
				
				</td>
			 
			 </tr>
			 
			
			 
			 <tr>
				 <td align="left">
				   <a href="https://www.kibisocial.com/#affiliates"><button style="background:#15c;padding:10px 15px;border:0;font-weight:bold;border-radius:6px;color:#fff;font-size:16px;cursor:pointer;margin-left:20px;width:93%;">GO TO MY DASHBOARD</button></a><br><br>
				 </td>
			 </tr>
			 
			 
			 
			 <tr>
			    
				<td style="padding-left:20px;margin-bottom:40px;line-height:25px;font-size:16px;"> 
				<p style="padding-top:5px;margin-top:5px;"> If you have any questions or concerns, feel free to <a href="https://www.kibisocial.com/#contact_us">contact us.</a> We are glad to help in any way we can. We look forward to working with you and making good money together. Thanks again for joining the team.</p>
		
                Kibi Social


			 
			 
			 
			 </tr>
			 
			 <tr align="center">
			    
				
			 <td style="width:100%;padding-bottom:20px;padding-top:20px;font-size:16px;"><br>
			©2018 Kibi
			 </td>
			 
			
			 
			 </tr>
			 
			
			
			 
		
			 
			 
			 
		   </tbody>   
	   </table>
	   
   </center>
   
</body>
</html>