<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
    <title></title>
</head>
<body>
   <center>
   
	   <table align="center" cellpadding="0" cellspacing="0" style="max-width:600px !important;border:1px solid #ccc;font-family:asap;"> 
		   <tbody>
			 <tr> 
				<td align="left" style="padding:10px 0 10px 20px;background: -moz-linear-gradient( 0deg, rgb(0,122,223) 0%, rgb(0,236,188) 100%);
    background: -webkit-linear-gradient( 0deg, rgb(0,122,223) 0%, rgb(0,236,188) 100%);
    background: -ms-linear-gradient( 0deg, rgb(0,122,223) 0%, rgb(0,236,188) 100%);">
			
			
			
				</td>
			 </tr>
			 
			 <tr align="center">
			   
			   <td style="padding:20px;">	  
				  <img src="http://www.simplifyreality.com/images/kibi_logo1.png" width="150"></td>
			 
			 </tr>
			 
			 <tr align="center">
			 
			
			    <td style="table-layout: fixed; width: 100%;box-sizing:border-box;display: inline-block;line-height:25px;padding:0 20px;font-size:16px;">    
				Thank you for your order. Your invoice and any additional information about your order is listed below.
				</td>
				  <td style="table-layout: fixed; width: 100%;box-sizing:border-box;display: inline-block;line-height:25px;padding:20px;font-size:16px;text-align:justify;">
			
                  <strong>Invoice #[ORDERID]</strong>
				</td>
			 
			 </tr>
			 
			
			 
			 <tr>
				<td style="table-layout: fixed; width: 100%;box-sizing:border-box;padding:0 20px;">
				
				<table style="border-collapse:collapse;width:100%;border-top:1px solid #dddddd;border-left:1px solid #dddddd;margin-bottom:20px">
      <thead>
        <tr>
          <td style="font-size:15px;border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;background:#efefef;font-weight:bold;text-align:left;padding:7px;color:#222222" colspan="2">Order Details</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="font-size:15px;border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;text-align:left;padding:7px;line-height:22px;"><b>Customer:</b>[USERNAME]<br>
            <b>E-mail:</b> <a href="mailto:[E-mail]" target="_blank">[E-mail]</a><br>
                        <b>Telephone:</b> [PHONE]<br>
                        <b>Order Status:</b> Complete<br></td>
          <td style="font-size:15px;border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;text-align:left;padding:7px"><b>Order ID:</b> [ORDERID]<br>
            <b>Date Added:</b> [DATE]<br>
                        </td>
        </tr>
      </tbody>
    </table>
	
	
	
	<table style="border-collapse:collapse;width:100%;border-top:1px solid #dddddd;border-left:1px solid #dddddd;margin-bottom:20px">
      <thead>
        <tr>
          <td style="font-size:15px;border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;background:#efefef;font-weight:bold;text-align:left;padding:7px;color:#222222" colspan="2">Product</td>
          <td style="font-size:15px;border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;background:#efefef;font-weight:bold;text-align:right;padding:7px;color:#222222">Price</td>
          <td style="font-size:15px;border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;background:#efefef;font-weight:bold;text-align:right;padding:7px;color:#222222">Total</td>
        </tr>
      </thead>
      <tbody>
                <tr>
          <td style="font-size:15px;border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;text-align:left;padding:7px" colspan="2">[PLAN]                        <br>
                        &nbsp;<small> - Instagram Account: [INSTANAME]</small>
                        </td>
          <td style="font-size:15px;border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;text-align:right;padding:7px">$[PRICE]</td>
          <td style="font-size:15px;border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;text-align:right;padding:7px">$[AMOUNT]</td>
        </tr>
                      </tbody>
      <tfoot>
                <tr>
          <td style="font-size:15px;border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;text-align:right;padding:7px" colspan="3"><b>Sub-Total:</b></td>
          <td style="font-size:15px;border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;text-align:right;padding:7px">$[AMOUNT]</td>
        </tr>
                <tr>
          <td style="font-size:15px;border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;text-align:right;padding:7px" colspan="3"><b>Total:</b></td>
          <td style="font-size:15px;border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;text-align:right;padding:7px">$[AMOUNT]</td>
        </tr>
              </tfoot>
    </table>
				
				
				</td>
			 </tr>
			 
			 
			 
			 <tr align="center">
			    
				<td style="margin-bottom:40px;font-size:14px;font-weight:500;"> 
				<p>If you feel this charge was made in error, please CHAT with an agent and do not dispute the charge.</p>
				

			 </tr>
			 
			
			 
			 
			 
			 <tr align="center">
			    
				
			 <td style="width:100%;padding-bottom:20px;font-size:16px;"><br>
			©2018 Kibi
			 </td>
			 
			
			 
			 </tr>
			 
			
			
			 
		
			 
			 
			 
		   </tbody>   
	   </table>
	   
   </center>
   
</body>
</html>