<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
    <title></title>
</head>
<body>
   <center>
   
	   <table align="center" cellpadding="0" cellspacing="0" style="max-width:600px !important;border:1px solid #ccc;font-family:asap;"> 
		   <tbody>
			 <tr> 
				<td align="left" style="padding:10px 0 10px 20px;background: -moz-linear-gradient( 0deg, rgb(0,122,223) 0%, rgb(0,236,188) 100%);
    background: -webkit-linear-gradient( 0deg, rgb(0,122,223) 0%, rgb(0,236,188) 100%);
    background: -ms-linear-gradient( 0deg, rgb(0,122,223) 0%, rgb(0,236,188) 100%);">
			
			
			
				</td>
			 </tr>
			 
			 <tr align="center">
			   
			   <td style="padding:20px;">	  
				  <img src="http://www.simplifyreality.com/images/kibi_logo1.png" width="150"></td>
			 
			 </tr>
			 
			 <tr>
			 
			
			    <td style="table-layout: fixed; width: 100%;box-sizing:border-box;display: inline-block;line-height:25px;padding:20px;font-size:16px;text-align:justify;">
               Hey <strong>[USERNAME],</strong>
				<br><br>
				Your FREE Trial for <strong>[INSTANAME]</strong>has expired! If you want to continue growing, make sure you go into billing and get your account setup! We look forward to helping you grow! Take a look at one of our clients @hanselesper grew 30K in 5 months and estimated to grow another 5K next month. Investing in your personal brand is the key to a better life. You are always telling yourself “if I had started this before I would be an influencer”. Well, there is no better day than today!
				<br>
				<br>
				What are you waiting to grow your account? Log in today and get growing!
				</td>
				
			 
			 </tr>
			 
			
			 
			 <tr>
				 <td align="left">
				 	<a href="https://www.kibisocial.com/billing">
				   <button style="background: -moz-linear-gradient( 0deg, rgb(0,122,223) 0%, rgb(0,236,188) 100%);
    background: -webkit-linear-gradient( 0deg, rgb(0,122,223) 0%, rgb(0,236,188) 100%);
    background: -ms-linear-gradient( 0deg, rgb(0,122,223) 0%, rgb(0,236,188) 100%);padding:10px 15px;border:0;border-radius:6px;color:#fff;font-size:16px;cursor:pointer;margin-left:20px;">Billing</button></a><br><br>
				 </td>
			 </tr>
			 
			 
			 
			 <tr>
			    
				<td style="padding-left:20px;margin-bottom:40px;line-height:22px;font-size:16px;"> 
				<p style="padding-top:0;margin-top:0;">If you have any questions or issues, please reply to this email or chat with us online and we'll be happy to assist you.</p>
				Sincerely, <br>
              <strong>  Kibi</strong>


			 
			 
			 
			 </tr>
			 
			 <tr align="center">
			    
				
			 <td style="width:100%;padding-bottom:20px;padding-top:20px;font-size:16px;"><br>
			©2018 Kibi
			 </td>
			 
			
			 
			 </tr>
			 
			
			
			 
		
			 
			 
			 
		   </tbody>   
	   </table>
	   
   </center>
   
</body>
</html>