<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
    <title></title>
    <style>
.table1, th {
    border: 1px solid black;
}

.table1 {
    border-collapse: collapse;
    width: 100%;
}

.th {
    text-align: left;
}
</style>
</head>
<body>
   <center>
   
	   <table align="center" cellpadding="0" cellspacing="0" style="max-width:600px !important;border:1px solid #ccc;font-family:asap;"> 
		   <tbody>
			 <tr> 
				<td align="left" style="padding:10px 0 10px 20px;background: -moz-linear-gradient( 0deg, rgb(0,122,223) 0%, rgb(0,236,188) 100%);
    background: -webkit-linear-gradient( 0deg, rgb(0,122,223) 0%, rgb(0,236,188) 100%);
    background: -ms-linear-gradient( 0deg, rgb(0,122,223) 0%, rgb(0,236,188) 100%);">
			
			
			
				</td>
			 </tr>
			 
			 <tr align="center">
			   
			   <td style="padding:20px;">	  
				  <img src="http://www.simplifyreality.com/images/kibi_logo1.png" width="150"></td>
			 
			 </tr>
			 
			 <tr>
			 
			
			    <td style="table-layout: fixed; width: 100%;box-sizing:border-box;display: inline-block;line-height:25px;padding:20px;font-size:16px;text-align:justify;"><strong>Dear Support Team,</strong><br><br>
				Good day, the following message is sent by <strong>[USER]</strong>, Email-Id: [EMAIL].  
				<br>
				Please find the message bellow :  
				<br>
				[MESSAGE]
				<br>
				<br> </td>
			 
			 </tr>
			 
			

				 <tr>
				 	<td>
				 	<table width="100%" id="table1">
					  <tr>
					    <th>Sender Name</th>
					    <th>Sender E-mail</th>
					    <th>Sender Insta Account</th>
					  </tr>
					  <tr>
					    <td>[USER]</td>
					    <td>[EMAIL]</td>
					    <td>[INSTA]</td>
					  </tr>
				 
					</table>
				</td>
			 </tr>
			 
			 <tr >
			    
				<td style="text-align: center; padding-left:20px;margin-bottom:40px;font-size:16px;line-height:22px;padding-right:20px;border-top: 1px solid #ddd;">
				<br> 
				<p>Please kindly respond back to the user as soon as possible.</p>
				</td> 
		     </tr>
			 
			 <tr align="center">
			    
				
			 <td style="width:100%;padding-bottom:20px;padding-top:20px;font-size:16px;"><br>
			©2018 Kibi
			 </td>
			 
			
			 
			 </tr>
			 
			
			
			 
		
			 
			 
			 
		   </tbody>   
	   </table>
	   
   </center>
   
</body>
</html>