<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
    <title></title>
</head>
<body>
   <center>
   
	   <table align="center" cellpadding="0" cellspacing="0" style="max-width:600px !important;border:1px solid #ccc;font-family:asap;"> 
		   <tbody>
			 <tr> 
				<td align="left" style="padding:10px 0 10px 20px;background: -moz-linear-gradient( 0deg, rgb(0,122,223) 0%, rgb(0,236,188) 100%);
    background: -webkit-linear-gradient( 0deg, rgb(0,122,223) 0%, rgb(0,236,188) 100%);
    background: -ms-linear-gradient( 0deg, rgb(0,122,223) 0%, rgb(0,236,188) 100%);">
			
			
			
				</td>
			 </tr>
			 
			 <tr align="center">
			   
			   <td style="padding:20px;">	  
				  <img src="http://www.simplifyreality.com/images/kibi_logo1.png" width="150"></td>
			 
			 </tr>
			 
			 <tr>
			 
			
			    <td style="table-layout: fixed; width: 100%;box-sizing:border-box;display: inline-block;line-height:25px;padding:20px;font-size:16px;text-align:justify;">Hey <strong>[USERNAME],</strong><br><br>
				The free trial for your <strong>[INSTANAME]</strong> instagram account is coming to an end. Make sure your account doesn't stop growing once your
				free trial is over. 
				Purchase a plan today and receive <strong>20% off</strong> your first month using coupon code <strong>20OFFEXPIRED.
				</strong>
				<!-- <br> 	<br>This is a limited time offer so purchase today! -->
			</td>
			 
			 </tr>
			 
			
			 
			 <tr>
				 <td align="left">
				 	<a href="https://kibisocial.com/">
				   <button style="background: -moz-linear-gradient( 0deg, rgb(0,122,223) 0%, rgb(0,236,188) 100%);
    background: -webkit-linear-gradient( 0deg, rgb(0,122,223) 0%, rgb(0,236,188) 100%);
    background: -ms-linear-gradient( 0deg, rgb(0,122,223) 0%, rgb(0,236,188) 100%);padding:10px 15px;border:0;border-radius:6px;color:#fff;font-size:16px;cursor:pointer;margin-left:20px;">Choose Your Plan</button></a><br><br>
				 </td>
			 </tr>
			 
			 
			 
			 <tr>
			    
				<td style="padding-left:20px;margin-bottom:40px;line-height:25px;font-size:16px;"> 
				<p style="padding-top:5px;margin-top:5px;"> If you have any questions, comments, or concerns, please <a href="">send us a message</a> or chat with us online and we'll be happy to assist you.</p>
		
                Kibi


			 
			 
			 
			 </tr>
			 
			 <tr align="center">
			    
				
			 <td style="width:100%;padding-bottom:20px;padding-top:20px;font-size:16px;"><br>
			©2018 Kibi
			 </td>
			 
			
			 
			 </tr>
			 
			
			
			 
		
			 
			 
			 
		   </tbody>   
	   </table>
	   
   </center>
   
</body>
</html>